# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microshell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target microshell


#############################################
# Order-only phony target for microshell

build cmake_object_order_depends_target_microshell: phony || CMakeFiles/microshell.dir

build CMakeFiles/microshell.dir/main.c.o: C_COMPILER__microshell_unscanned_Debug /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/main.c || cmake_object_order_depends_target_microshell
  DEP_FILE = CMakeFiles/microshell.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -g -Wall -Wextra -Werror
  OBJECT_DIR = CMakeFiles/microshell.dir
  OBJECT_FILE_DIR = CMakeFiles/microshell.dir

build CMakeFiles/microshell.dir/handle_parsing.c.o: C_COMPILER__microshell_unscanned_Debug /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/handle_parsing.c || cmake_object_order_depends_target_microshell
  DEP_FILE = CMakeFiles/microshell.dir/handle_parsing.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -g -Wall -Wextra -Werror
  OBJECT_DIR = CMakeFiles/microshell.dir
  OBJECT_FILE_DIR = CMakeFiles/microshell.dir


# =============================================================================
# Link build statements for EXECUTABLE target microshell


#############################################
# Link the executable microshell

build microshell: C_EXECUTABLE_LINKER__microshell_Debug CMakeFiles/microshell.dir/main.c.o CMakeFiles/microshell.dir/handle_parsing.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/microshell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = microshell
  TARGET_PDB = microshell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/cmake-build-debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell -B/Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/cmake-build-debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell -B/Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/cmake-build-debug

build all: phony microshell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dmitriklimkin/dev/42Network/exam/Rank04/microshell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
